410

διέσκιιπτι-Σιεσκῶιιτετι et sim. 25'4.

Σιέφθιριι pro διέφθαρμιιι vitiose 313.
διοικίζειν 68.

δισκοφόρος (ὃ) non ἦ δισκοφόρος 192. ,
Σιωλῦγιις 49. ’
δι’ ὅτων-ἰδιωτῶν 219.

δοκεῖν, de somniantibus 126.

δοκῶ μοι cum 1111010206.

δόξαι-δεῖξαι 125.

δουλεύειν-δουλείαν 230.

-Σόχις et -ὃὸχη vitiose pro -uuoq et -δόκιι 73, 85. ,

δύ’ 3 τρεῖς -240, 257.
Mutuum pro δῦναι vitiose 378.

δωμάτιον cubiculum 257.
δωροδοκεῖν - δεκάζειν 347.

Ε.

Ε-ιιι confusa 121.
ἐγκρατῶς - ἐγκρατείας 168.
ει pro ι producto 86.

εἰ cum coniunctivo 363..

εἰ’ τι πάθοι 378.

-es (secunda persona passivi in) 39.

εἰ μέν-εἶ δὲ μή 241.

εἲκέιιιι, εἷκῶς-ἒιικέιιιι, ἐοικώς 73,
&lunum-&lunum 83, 201, 365.
ε’ίλλιι, ἰ’λλιι, εἷλῶ 361.

εἰμι’ -εἷ μή 197.

ε’ίξω ex εἰκέναι formatum 317.ἶ
eso-ag ΐσιι (Qu) 88.

εἰσάγεις εἷς τουτουσί 299.

sumu εἷς ὑμᾶς 274, 368.
ΕΞσιΣῶριυ-ἐιιιδώριυ 14. “
Eur-En 64, 282.

EK-EIC 279, 370.
ἕκιιςις-ἕκιιςιι 113.
ἒκίττιι-ἓκιιεῖτσ 182.
{numm-uuum 366.
ἕκκλιισιιιςῆς 345.

ἕκκωφιῦν non ἓκκωφεῖι 162.
{nuuc-{uuus 364.

ἐκποδὼν ποιεῖσθαι, τίθεσθαι 257.
{auu-§Tu ι’ίν 124. ’

 

