ἀλθνδν 133.
ἀλίονιιι vitiosum, 129.
ἀλλος ἀλλο λέγοντες et sim. 113.
ἀλῦω 69.
ἀματροχιά - ἀομαοροχοά 213.
ἀμίς -ἶιμθ 18.
ἀμονγέπον, ἀμοθενγέποθεν et sim. 255.
ἀμωσγέπως-ἀλλος γέ πως-ῦμως γέ πως 255, 367.
ἀν excidit ¹100.
111 cum futuro vitiosum 92, 267.
ἀν παραςή - ἀνο· εραςῇ 170.
ἀνά- ναοοί 152.
ἀναγαάοω - ἀναπείσω 59.
ἀναδαθομαι non ἀναδέξομαι 128.
ἀναδοῦναι = ὀρέγειν 346.
Ἀναάπις 192. ’
ἀναπέφηνα 323.
ἀναπίμπλημι, ἀνάπλεως 146.
ἀναορέπω- ἀναςρέΦω -ἀνπιςρέΦω 145. .
ἀνέῳγα 31, 62, 77.
ἀνθρωπος - οὐρανός 14.
ἀνίατος καὶ ἀνήκεςος 355.
· ἀνοαωχή - ἀνακωχή 29.
1111111511 - ANTonlA 3.
αξ-εξ 257.
ἀξιος, πθμιος 284.
ἀπαγορεύω, ἀπορῶ, ἀπεῖπον 38.
ἀπαλλαξεθω 284.
ἀπελογήθη vitiose pro ἀπελογήσατο 290. , ,
ἀπετμήθη την κεφαλήν-ἧ κεφαλή ἀπετμήθη 187. ,
ἀπηλλαξάμην barbarum 269. ’
ἀπήοαν - ἀπήεοαν 39.
ἀπό - nava 266 , 277.
ἀπθ-ῦπθ 143, 275. .
ἀπθ, ἀφ’ ’1ππων μάχεοθαι et sim. 250.
ἀπογραφήν ποιεῖσθαι censum 1191111385.
ἀποδόσεως - ἀποδοθείσης 168.
ἀπονιέαληπο - ἀποκέααντο 160.
Ἀπόλλω - Ἀπθλλωνα 262. ’
ἀπολογοῦμαι Ξάπολογοῦμενος λέγω 377.
ἀπολύομαι - ἀπολογοῦμαι 368. ’

ἀποποξεῦω ὲ- ναπανοξεῦω 238.

 

