INDEX LATINUS.

⁴000·-

docentus corriguntur 17, 69, 85, 86, 119, 123, 120, 130,133,
134, 199, 252, 265, 269, 302, 325, 360, 364, 390 sqq.

1111111111 nullam rationcrn habebant Veteres in pronuntiandis ver-
sibus 183.

1111111111 1111 388 sqq.

lltliectiva et adverbia conl..l52, 154, 270.

10111111111111111131, Ἀγνοῦντι, Ἐλευσῖνι sim. 201.

1111111111111111 scriptor 209.

doristi et lutura conl. 97, 262, 269.

1111111 formae barbarae ἔξω, tercia, 111111 pro ἤγαγον, ἔτεκον,
4111111, el sim. 25.

nrticulus rnale repetitus in 11μῆ 1111111111111 sim. 378.

danicos calligraphus et Codices Atticiani 94.

0111111111 1111111 213, 396.

0111111111 Codex Florentinus 169.
'compendia scribendi 271.

compendia male lecta 168.

‚Coniunclirus pro futuro post 3111 96, 108.
’ Crascs 1 librariis obscuratae 140.
111111111011111 369.

Dauusnnnnrs Codex Parisinus S 94.

Diminutiva in -υλλος 39.

Dorico apud Atticos servata 369.,

Draconis Srnraonrccusrs errores 127, 394. ·

Ilualiurn sorrnao communes rol, πληγέντε, cuononem, non rel,
πληγεῖσι, exoneratam sim. 70, 360.

6111111111 153, 287, 297, 328, 349, 354, 355, 361, 370 sqq„
375 sqq., 377 sqq., 383.

Fabulae rlesopicae a Graeculis versibus politicis scriptae 184.

F0rfflfle verborum veteres a Graeculis ineleganter productae, ut nu·
νιῖιν pro purtem 11 sim. 132.

Futura in -1 pro -tro, -111 28, 78, 242.

 

