97

15. p. 111. ὅπως βιώσησαι, 51. p. 518. ὅπως reddamur, 51.
p. 115. ὅπως φανήσωνται. 1110110111110. Ι. 15. ὅπως συνάξωσιν,
lv. 75. ὅπως μὴ κάθοδον ἕξωσιν, Vl. 17. ὅπως κατάξωσιν 0163.
ὅπως μὴ ιιήση, quibus permulta alia adderem, si 1011 utile
quam 110110 10101. Grassatur idem malum 11 oprimi cuiusque
Araiai (lodicibus 01 111111011100. Quia beuosramrs ad manum
011, pro omuibus mibi testimonium 1110110. Sine barbarismo
peceatum 011, p. u,17. βοηθήσητε, 10010 βοηθήσετε 1101110100.
18,-10. deturpari δι’ξωμεν, idem δόξομεν. 19, 1. ὅπως odra·¹
αεν, receptum est adrosere, 15, 10. ὅπως μὴ ποιήσητε, Barra-
100 bene ποιήσετε. barbarismi apparent p. 11, 1111110 pb
ἐροῦσι, 11 antiquo Marciano ex Arrioionir 00110010 duplex serip-
11110 101111 ἐροῦσι 01 suprascriptum ἐρῶσι, mirifica 101111 pro
cirrum ‚ p. 28, 6. ὅπως prb πεισόμεθα, iu 1111111ἰεπεισώμιθω,11.60,
19. ὅπως μή πρσαξόμιθοι, 1111111111 πρσαξῶμεθα, et siu per omnes
Atticos caeterosque idem malum grassatur, saepe a miricis sa·
1011111, saepiuspassim sapaudum. Exempla ut 0101101100, 010
apud buuuuuu 1111 magno numero legenti 0001110111 01 indicare
101 sitopus; defungar uuo 01 abero 1170, 30. ἴσως αὐτοὶ
χρήσωνται 01111111 οὖν ὅπως μηκέτι ὑμᾶς αἶσιιέσωνσαι ἀλλὰ
τιμήσωσι καὶ φιλήσωσι, 1011111110 haee 0111010111110 quam
quod legitur 311ζπαρασιιτναζομ1νινο ὅπως θύσωσι καὶ εὐωχή·
σωνσαι, quia εὐωχηθῆναι Graeciam esi 01 εὐωχήσασθαι barbarum.

Nou minus frequens est soribarum error in 1111111111 aoristi
pro 1111110. Boooporunt omues propemodum 011110011ρυί in·
genti exemplorum numero expugnati ieeiias eredunt aoristos
1111111111 msoio quomodo reperte 101111 temporis significatio·

1011110100 esse. Apud 111111001101 iegitur 11 11011111. V. rr. 7.· ·

ai di λήψονται σήν θύραν θνιωγμ1νην ἠπείλησαν οὶπωιτιῒναι dirrar-v
σας τοὺς ἐν σή orna, 10111011 ἀποκτεῖναι birrorum, qui simi·⁴
lia manda 101100011010111 11 ricinia-V. ι. 51. 1111111111.
ξασθαι τοὺς ἔριισυι aaa μή ὀμνύωσι ari. 01 55. ὅμωμθιιεσαν rppe-
νειν πή εἰρήνη. 1111116. δμόσαντει παύσας 1μμένειν,110110 recepit
δέξεσθαι 01 ἐμμενεῖν. Δέξιισθαὲ ita demum 10010 babebit, si ina
10011 01111010 11010 dicum ἐδεξάμην, ai 1111111110, 010110,
dixerat od δέξομαι τοὺς ὅρκους aaa μή ipudore ‚ 01 quam inopium
01 absurdum est 0011 11 ea re ἐδεξάμην inducere 1110011011 iam
vitiosum 01 absonum est diffamat pro δέξεσθαι 01 ἠπείλησαν 1110.

 

