235

λόγων, emenda οὐδὲν δέσμιοι λέγειν, ut 1611116116 Apolog.
p. 21. Ι(1. όνόριοιτι δὲ οὐδὲν δόοριοιι λέγειν 61616 omnes 111161
166666166. XXV. 2. βλέπω οἳ ant νῦν ἔχεις, (16161661. XXVII.
2. ὁ ἡμέτερος requiritur nostras, Thebanus, itaque ἡμεδαπός
661 166166 ἡμετέρειος. § 7. ὀκτωκαιδεκαέτει corrige ὀκτωκωιδεκὲτει,
frequens hoc titium est. § 9. βίον ἄπορον εἶχον. ἔχειν 11161116
laulr'nre oz'ot‘u 11161166, 61 ἔχοντες edredi βίον, βίον ἄφθονον,
’ 6161. de oilae genere ξῆν βίον, ζῆν βίον οὲπρόγμονοι, aare βίον
ilar, quare lege βίον ι’ἑτορον ἔζων. 66 dubites 66116 in optimis
libris 6666 ἔχων pro εἶχον.

16 Menippo 11, 1.,1666 τ’ ἐπεῖδον pro σε’ γ’ εἶδον. quod
paulo post legitur πολὺν γὰρ χρόνον οὐ πέφκνοος ἐν τῇ πόλει
666 661 Graecum. codd. exhibent πολὺς χόιρ χρόνος οὗ, unde
emergit nota loquendi 161166 πολὺς reip χρόνος ἐξ ὅπου οὐ πέ-
daras, deinde Iege οὶνοιβοβιυκός pro ἀναβεβίωκεν. Recte Ber·
1166. § 4. recepit 1116666666611 emendationem ι’όςε ροι χρυσὸν
aaronem orirer riv τῶν ἰδιωτῶν βίον. Quicumque 1116616666611
annotationem de 66 166611666 16 6661661616161,6616666161.1-

, 61116, Emendoll. III. 17, Κ116111163611 Sutottt 1. ἐπέκλυσε,
’ · 1111161616111116 ad Phaedonem p. 180. congesserunt, nullo

negotio restituet 16666, 6666 16661116 scribarum rel editorum
perdidit. In Pttrouts Epistola 111. [κ 324. 6. όρῶν τοὺς όινδροισ
ἕν χρόνῳ ὀλίγῳ χρυσῆν ἀποδείξαντας τ1ρν ἔμπροσθεν πολιτείαν
66166 adhuc recepit 111116166116611 certam correctionem χρυσὸν
ἀποδείξοντοις, quarn optimus codex Parisinus t. confirmarit.
Petro 16661 11116116 ipsius 6666 1666 epistolam et argumentum
61 611166 clamant, et neminem alium in Graecia norimus 661
de his rebus sio scribere potuisset. ineptissime autem Epistola
una atque eadem in duas nunc, 111 61 1111, per sim discissa
. est) Porro igitur huno flosculum 66 1161116166 decerpsit 16
Troadibus ²436. ¹

ὡς χρυσὸς οιύτῷ rripit κο11 Φρυγῶν κοικοὶ

δόξει ποτ’ εἶνοιι.

61 χρυσὸν οὶποδὲικνύνκι nihil 611616616161ποιεῖν χρυσὸν δοκεῖν.
χρυσῆν 16 Patron 61 χρυσοῦν apud Lucttttott tam perperam 61
sitisse dicta sunt acsi in unnnna χρυσοῖ pro χρυσός legeretur.
Satis apertum 661 1661111111 Ρ11161111666 666666 venustam

locutionem sublegisse. Similiter multi alii lecerunt, in 116
ιι*

 

