205

χοι 111 ἐφείη ἄρτάζειν” τῳ ςρνιτεύματι τοὺς φίλους, 11 militas
omnium temporum etiam socios ct amicos noo rapere solent
scd deripere, δι1ρτ11ζειν, quod reponendum.

1111111131 10. 52. πρῶτον δὲ 1111111111 μοι, perpetuo πρῶτον
1111111111, μόνον ct μόνος, τρθτερον 1111111111 11 similia con·
fusa ridebis. Quamquam nusquam 111 difficilis optio et alter-
utra lectio ubique absurda est tamen pullulant 11111. signifi· .
cant rerba 11101111 πρώτη δ’ 1111111111, nemo negat. Utrum
igitur existimemus perinde 1111 an 1111111111 idemne 111 ὃ
πρῶτος εὑρθν, sindo, 11111111. ὃ πρῶτος ἑψήσας μύρον 115 11ρῶ·-
1111 Nemo, opinor, hoc serio contendet et discrimen tam cer·
tum 111 quarn manifestum. Cur igitur parcimus lectionibus,
quas constet 1111 absurdas? Ob fidem librorum? 11 qui saepe
in manifesto mendacio deprehensus 111 amittit 11111111. 01111111·
titudinem exemplorum? 111 quid stultius est quom quos sin·
gulos contemnas eor aliquid pastore 1111 universos, ut (11011110
dixit iu Ture. Quaerit. V. 56. Satis certum estnon aliter dici
posse quod Comicus dicit in Scbolio 111 1111111111 0111111
11. 221.

i πρῶτος sindo· μετ1β1111 πάντων otono,
οὐχὺ111ινε,δε’1111τ1. ¹
aut 1111111111 111111111111. 11511911. .
Ι 11111111 uostris γένοιθ’ ὃ γήμας δεύτερος
θνητῶν. 1 μὲν γὰρ πρῶτος οὐδὲν ἠδίκει.
nisi quod dndnord' est scribendum pro γένοιθ’. Tamen librarii
dederunt 1111111110 ibidem
11111111111111 11111111 tro γυνιιῑκιι δεύτερον
ἔγημε, τὸν γὰρ 1111111νού1 ἐρῶ κακῶς.
oui Μ11111111111111111111111111111. idem remedium 11111111111111
exspectat in lysistrata 916.
1111ιέ ἑτθλοιθ 1 πρῶτον idduae μύρον.
quis dubitabit πρῶτος recipere? Sic m Ha [11111111 11. 37.
ai δέ τις πόλις tet 111111 1111111111, ἕτὶ radens ἔφη πρῶτον
11ν1ι, 11 1111. 36. εἴ τις δὲ 1111111111 ἐθέλοι deonandos ἒτὶ
ταύτην πρῶτον tuor, ecqua potest 1111 dubitatio, quin utro·
bique πρώτην 111 corrigendum? aut ibidem 1.11.1.Λ111δ11-
μόνιοι ὑπ’ adroic μόνον τῶν ἀδικηθέντων 11111111111, quin re·
11111111111, nam 11111111111 Θηβαῖοι μόνον tntummodo Δ

 

