’ ιιι

ίδισλονήσασάαι. 109, 7. οὗ δῆτ’ οὐ. 006. οὗ δήπου. 8. άκουε.
006. άκοιίεις. tlt. 7. περὶ αὑτοῦ. 006. περί αὐτόν ct διαπέμψαι
pro ἐκπέμψαι. 11. παρασκευάσωνται. cod. · παρασκευάζεται.
16. ἒξήλίε τής Βαβυλῶνος. 006. ἐξήλαυνε Βαβυλῶνος. 112, 22.
τάχα είρήνής. 006. ταχείας είρήνκς. 111 , 26. τοῖς ίίςερσν γενο- ·
με’νοις. 006. ἐσομένοις. 116, 1. καταδικκάίντες. 006. ἀδικηθέντες.
18. προσμίξαντες τοῖς ὀρνιθοφιίλαξιν. 10 Codice perspicue acri·
ptum est ὀπισθοφύλαξιν, lege ad haec Dourruur annotationem
et ridebis 116, 19. πεὸιξιισο 0010ρο ἐπεδιξατο 118, 6.
νυυ1. 006. odi. 11.τ iniri τρατιάν ήρειίνα. 006. τὸ αὐτο πρῶ-
1 τον άνκρ εάνα. 13. τοὺς Πελοποννησίους. 006. τοὺς ἄλλους Πελο- .
ποννιρσίους. 119,1. ερατκχικκν. 006. τρατκχω καί. 120,13.
ἐξουσίαν παρείχοντο. 000000χο. 122,11. άπκντῖοτο. 006.
ἀπήντα. 121, 21. ἒπαγνέλλοις. 006. επαγχέλλον. 126,6. κλέπ-
τουσι τά ἐμοὶ κάλλιςα. 006. κλέπτουσί τινες τά κάλλιτα. 8. οὔ·
δεμία γέγονε κάκη. 006. οὐδεμιᾷ γέγονε κακόν. 127, 6. άπελο·
Α χίσατο. 006. άπελονήσατο. 128,6. σίκοδομήσαι 006. οἷκονομήσαι.
11. εὗρε. 006. εῐίρήιιε. 129,12. άλις μέν. 006. ίίλις ἦν. 27. πε·
σεισμένος. 0066. πεπυσμένος. 131, 16. άλεξικακεῑν. 006. α’νεξι-
κακεῖν. 135,10. ἔχειν αὐτῆς ἐμοῦ. 006. ἔχειν tantast. 23.
άνέθιικε. 006. ἐνέθηκε. 138, 16. καινή. 006. κενή. 139, 16. πε-
πεισμένων. 006. πεπυσμένων. 110, 2. ἔτι καταπλεῖ. 006. ἐπικα-
. ταπλεῑ. ibid. άλλος γάρ. 006. αὐτὸς γάρ. 111, 8. ἐρωτώμενος.
- ond. ἐρωτῶμεν. 112, 6. ταλάντῳ πριάμενος. 006. ταλάντου.
Denique 112, 11. 000 est iu 006100 ἔμαθον ἔργα, quod 1101(-
vrutrus ridicule interpretatur, sed ἔμαθον ὅτερον. ‘Priusquam
Gurrrrortrtsr de manibus depono aliquot locos obiter corrigere
iurat. p. 4, 7. -ίτάίήμεν προσαγρυπνοῦντες. Lege παρετάίκμεν.
p. 27, 25. ὕπνου μὲν οὐκ ἐλάμβανε, imo vero ε’λάχχανε. p. 36,
11. scripserat 0010100110.
πάντ’ αὐτῷ μέχείίς τε καὶ ίμματα κάλ’ είκυῖα
od είκυῑα adscripsit nescio quia ὁμοία. ride nuuc quid edatur.
pag. 81, 21. πέπειτο άχνὸν εἶναι μή δύνασθαι, emenda πέπειεο
’ἁλῶναι μή δύνασθαι. 99, 23. ὄναρ μοι irrisio βασίλειοι θεοί.
corrige ἐπιςάντες. 109,1. οὐ κατ ..... σα τὴν μανίαν τήν σήν.
,supple οὐ κατήχάρευσα. p. 109, 18. πόλεως πρῶτος, rescribe
πρώτης. p. 129 , 11. άσπασίως λέκτρου παλαιοῦ, restitue άσπά- ,

σιοι λέκτροιο παλαιοῦ. p. lau-5. Στατείρας προφάσει, scribe
rt*

 

