110

οἷδνωνω male pro νόδνίνω 25.
-νίνν in perf. optat, 111 1111011010 249.
νόκετῖὀν - οἰκείων 378.
τ’1κω - ἐκεῖ 147.
ο1νως - ’ὄννως 6.
duos — ἴρκνς -11γκνς 194.
νῒνς - τῖὀς τε 57, 181.
ο1ς ’ἐξεςι - νῐς Σίκων εἶσί 350.
τ’1σ6 3 δρᾶτον 01 sim. 101.
ὀκτω - incompositis 248.
’ὄλεθρος convicium 245.
’ὀλεόρος - ὀλέθριος 246.
ὀλίγον δεῖν 261. .
ὀλιτόωίνω, &maenaa viliosa 25.
ὀλόλενκσς - ἴλας λευκός 161.
Ὀλύμπιον - Ὀλυμπίειον 81.
6λως -- ὅλας 52. 266.
ὀμω1χμνν- ὀμωῖμνν 196. .
ὀμνύω - ’ὄμνυμι 01 sim. ³17.
ὀμότω 1110101110 ὀμνῦμων 129.
Ι ὁμοῦ, ὀμόθεν, ὁμόσε 84.
’ὄνομα - ὀ Νομᾶ 196.
ὀπισθοφύλακες - ὀρνιθνφύλωκες 171.
ὀπτάνιον - ὀπτανεῖον 89.
ὀπνίω 78.
ὅπως cum futuro in ellipsi 108.
1πως eum indicativo 102, 359. .
ὅπως Mum, ἕτωντων, ἂπίξωτωι 0101111. barbare 96·,· 259.
00100 - Θειοο 6, 117, 357. ,
ἴσως καὶ νόμιμνς 357.
ὁσίων - θυσιῶν 357.
OCON - ΟΘ N ·- ΘΕΟΝ 358.
ὀςνς, ὁπόθεν, ὀπω, ὀπως cum 1111010166.
6 τι περ ὀφελνς, κεφάλωννν 01 sim. 312.
οὔ excidit 285, 350.

οὗ -16 - οὕ (οὕτω) 379.

ν11 κω εἵπετο - οὐκ east ποτε 145.
οὐκ ἐπαινῶ 153.

οὐκ ἕχω ὀπως χρήτωμων 01 sim. 105.
οὐ πάνυ τν - οὗ πνίντω 222, 266.
οὗτος -- νὺτ101229.

οὐχὶ 11- οὐχὶ 11 123.

 

