417

λαλιῖν ·- λέγειν 48, 74, 302.

λατήναι, ἔκλατήναι 367.

λαχεῖν- λαβεῖν δίκην 385.

λέγει (compendium verbi) 294.

λθγοι - 9111111155.

λειανσιιιῖν ··- λθαν ιιινντιαθν 194.

λεῖθαι, καταλεῖθαι barbara 325.

λέλαφας - λέμΦας 366.

λεοντᾶς - λθοντας 86.

Λουιοθνοιον 11011 Λεννονθιρ 326.

Λιαβθτνς - Λαβθτας οι sim. 369.

λήσιν - λήσομαι 139.

Al - 11 - Al 4, 364.

λιτν - in compositis non λιιτι - 66, 85.
λόγου τυχεῖν non λόγων 388.

λθγου - λογείου 351.

λοῦσθαι, λούμενος non λοθεσθαι, λουθμονος 84, 360.
λυτρός - λυτήρθς 44.

λύσσας - λύσας 181.

1μ - λι - λν 1011111111 965. M

μαθεῖν’μαι vitiose pro μαθήσομαι 42. ’
μαθήσομαι - μυνθήσομαι 52.

μαθητῶν - μαθημάτων 14.

μαίνεσθαι - λιαήυεσθαι, λειαίνεσθαι 194.
μααρας σι’θιρμι συμβολάς 204.

μαλαῖνι (μαλκεθυ, μαλιιιῖθ, μαλακιῶ) 130.
μᾶλλον 9111111110 positum 291.

μαμμαριου non μαννάριον 204.

Μαραθῶνι non ἐν Μαραθῶνι et sim. 69, 201.
μασᾷζω - ματαιάζυ 191.

μαχοῖτο -·- μάχοιτο et sim. 269.

μένσῖιν -· μέντ’ 11ν 140.

μέγα Φρονεῖν - μεγαλοφρονεῖν 232.
μεγαλαυχουμένους ·- μεγαλα χρωμένους 231.
Μεθοῖυα - Μεθῶυιν 370.

μέλος - 3μιλσς 160.

μεμνήσομαι - μνησθήσομαι 321. .

μετοθ - κατα 280.

μετα δέ Ionicum 902.

μετατεσεμμένοι - μεταπεμπόμενοι 253.
μετα τοιοῦτον ποιμένα lali pastore amisso 180.

 

