170

νόσκω. 22. όνόπιυσιν. 000. οὲνοίκρισιν. 26. αὑχαῦν. 000.
αῦχμῦν. 50,1. διέῦτυχίαν. 000. δι’ ἀσέβειαν. 16. πριωμόνου.
000. πριαμένου. alibi tamen bis 00 λεν in Codice ε’πριῦ pompa-
ret pro ἕπρίω. 56, 4. χαριτόν. 000. τὸ πιτόν. 58, 17. καί Διο-
νύσιον δεδοικὼς γινώσκων ότι. 000. οῦ Δ. δ. γινώσκων δὲ ότι.

“ 18. τῶν γεγονότων. 000. περί τῦν γεγονότων. 50, 5. μῆ βρα-
’ · δίνης. 000. βροίδυνε. 65, 5. δέσματα. 000.,δεσμό. 66,’23.ει’ν-

τυχῆ. 000. οὶτυχῆ. 67,12.οὶλλοί. 000. όόμα. 70, 6. είς πόλιν
ῦποόρχη. 000. οόπέρχρ. 14. παραδοόῆση γόιρ, ἂν παραςῆ, τυρόν·
νιρ. 000. παραδοόῆση δὲ οίντεριὶςῆ τυροίννῳ, quod acutissime Rul-
smus reperit. vid. Iicosss. 0010000. m. p. 742. 71, 20. πα-
ραγυμνωσόείς. 000. παραγυμνόσας. 23. αὐτόσε ςρατηγῆσειν. 000.
αῦτός. 74,3. γειτονίαν. 000. γειτνίασιν. 17. παρορῦν. 000. πε-
ριοροῦν. 76, 6. προὲόηκε. 000. προίτρεχε. 83, 2. εἰσφέρουσα.
000. συνεισφέρουσα. 25. μήτε ε’κλείπεσόαι όόλουσα. 000. μήτε
βλέπεσθαι.’84, 15. μεγαλοφρονοῦν. 000. μέγα Φρονοῦν. 87,17.
ἐνέδυ. 000. ἐνέδυε. 88,16. εί καὶ δι’ ἐμὲ. 000. εί καὶ μῆ δι’ ἐμὲ.
,22. οῦς ὁμοίως ἐν πῦσι τηρεῖς. 000. οὐ πῦσι. 103οσ5 πῦσι.
89, 22. οὶποδειξοίσίω. 000. όποδειξοίτω. 92,6. ἐξῆχε. 000. ἐξῆψε.
94,18. πυόομόνου δὲ τοῦ βασιλέως. 000. πυθομένης δὲ τῆς βα-
σιλίδος. 23. σφοδροτέρως. 000. σφοδρότερον. 99,2, 3. ἐπίβουλον,
ἐπίβουλος. 000. σύμβουλον, σύμβουλος. 5. όταν αῦτῆν μῆ βιαί-
σης. 000. μῆ βλέπης. &lepidum hominem, qui βιόσης serio
scripsit. 101, 4. ε’κείνην. 000. ἐκείμην. 103, 4. δι’ ἡδονῆς. 00οξ
ὑφ’ ῆδονῆς. 16. οΞπό. 000. ὑπό. 104, 22. ῦς. codd. δύο. 23. εῦ-
όὺς οῦν οῦνακληπικδν ας τῷ βασιλεῖ εῦχαίρων. 000. εῦόῦς σῦν
ἀνακλητικόν τῆς όῆρας σόνόημα διεδόθη καὶ πιόντες όνόςρεφον.
βασιλεὺς δὲ α’νηρπημόνος ταῖς ἐλπίσιν εἷσῆλαυνεν είς τοῦ βασί-
λεια χαίρων. 24. ὡς τὸ Καλλιρρόης όῆραμα όηροίσας. 000. ὦς τὸ
κόλλιτον όῆραμα όηρόσας. 108, 2. ἑαυτὸν ε’λαΦρῦναι τῆς διακο-
νίας δυσχεροῦς. 000. ἑαυτὸν ἐλευθερῶσαι διακονίας δυσχεροῦς.
0001 0000 11010000 ad p. 56, 5. ,ἀμείβομαι Πλοίγγωνα (scrib.
Πλαγγόνα) τῆς διακονίας ἕρωτωιῆςι »estex more recentium et
minus probatorum αασίοιτιωι. Ila p. ¹128, 21. τδν όόλαριον
βασιλικόν. ’ Muscas captat qui tatia emendat.'' Testibus 000-
fidit, qui citati 000 respondebunt. p. 128, 21. codex 00501πδν
όοίλαμον τὸν βασιλικόν et p. 56, 5. τῆς 000 comparet. 108, 5.
όνεμιμνῆσκετο. 000. ἀνεμίμνησκεν. 18. ίδιολογίσασίαι. 000.

 

