πρός excidit 82, 274.
πρός - εἷς 272. , ,
πρός, κατιί, aab, καί, ὣς confusa 43, 272. ,
πρῦς Διός καῖ θεῶν 354. Ι
πρὶς τὶ καρτερόν 156.
προσαπτεὶν —· προσάγειν 220.
πρόσιλλε - προσείλει 361.
προσφοιτᾶν πρὶς ἓργαςῆριον 165. ’
πρόσωπον - προσωπεῖον 255.
προτεραία .- προτέρα 246.
προτιθέναι λόγον et sim. 352.
πρύτανις, πρυτανεύειν 349.
πρῷρα 52.
πρῶτος - πρῶτον 205.
πνθω (primam in) male corripit ῦιιιιιιιειιιισ 396.
, πυρέττω -.- πνρεταίνιι 81.
, πῶμα - πόμα 85.
πῶς - πόσον 110. ι
πῶς ·- ὥς 108.

ἑᾷςνς - ἅριςος 146.
ῥέομαι - ῥα1νομαι 121.
ρ’ἧτρα 351. ·
ῥινῶν - ῥιγοῦν 84.
ρ’νῆναο - ρἐῦσαι 323.

-·2.

cnon ς finale in codd. antiquis 94. , ·
-σας et - σθείς confusa 167.

σαθρός - σαπρός 229.

zenam 290.

σιδηροῖ - σιδήρεον 202.

σκενοίζοο -·· ἐνσκευαζοο 163.

σκενῆ - σκεῦιρ 163, 365.

σκοποῦμαι, σκέψομαι, ἐσκεψάμην 326.
σκορακίζειν plebeium 48, 323.

σπονδή - σπονδή 200.

ςασιαζειν transitive 31, 323.

ςερέσθαι - ςέρεσθαι 46, 250.
σνγκατακλινῆναι - σννκατακλιθιῖναι 180.
σύμκλκριι ·- ἕμκλκρα 395.

 

