40

’ἀποδείξασθαι 111ο1ποφ11α11α1. §5 καθαρὰς οέδικιρμοέτωντ ἄδικνρ·
μοίτων melius 1111111. 5 4. ὅπου 550- 55 ρ’ἕφρςε sie negligenter
admodum οἱ ἰδιῶται loquebantur pro 5501, quos castigat Puru-
11111111 p. 45. quo-vivo ποῦ ἄπει securi dicebant, unde nune huius·
modi 1111111111111111111, Ρ11111111111, Β11ιο111111111,111111 inquinant.

Epist. 9. quid sit οέποδιδοσθαι καί ὠνεῖσ1αι ε’π1 λεπτῶν κερμοί·
των11111111,1111111111ολωπιρρόινφ1ρειτίρνπαραμυθίαν1111111
’ 1111λ1προίν, 111111111111111. §5555 παρ’ αὐτοῖς τις διὰ 005
παραμυθίαε imo vero παρ’ αὐτῶν. 5550555 Ἀπατουρίων τελου-
μὲνωνε Α11111 αγομενων -πολλοῦ δύνατ 551: pessume pro πολυ.

Epist. 10. ποίντα πανταχόθεν συννέφελατ 1111111111111111-
1111111συννένοφεν, idque ipsum Auerruuoueu dedisse suspicor,
librarios formam, quam non caperent, 111111111111.

Epist. 11. classem 11111111 εἰς 550 ὑπερορίαν nimis lepidum
esi. §5 φεύγομεν 5 μέτνομεν Ιθς1φειίρωμενῆμένωμεν. 1111111111
ine apud nescioquem legere reuersum apud Enuuunru opinor:

¹ φεύγωμεν 5 μένωμεν 5 τί δροέσὲιμενς
· 11111111.. ὥς 55 ἔχοι -— 500055055: molles 11 delicatuli
1111111111111111111 solebant 11111111 ο111ε1ταραπλεῖν. § 2. κατα·
, Ιιιλιθείςε 111111κατακλινείς. §5 οὐδὲ 550 οὐκ 11ιςοιτῶιῡμομιαε
1111ὀύδὲ 11111111111είδον 1111111111 τάργύριόν με διέχει requiro
aorisuu'm διίχεε.

11111111. 5005 χρόνον [παλαιάτητος]; expunge.

' Epist. 11. τίς 555 000 τῶν ’ἐμῶν φροντίς; maie editur pro
555 σοί. Bellissimum est quod 111111111ῥαρ11μ1ας ἠξιωμένοις
nou enim, 1111111111 ἐπιμελείας πολλῆς ἠξιωμένον hene 11111111
111,11111 hoe 111 contrarium uertere.

Epist. 17. ἐλπίδες ουν καὶ τῶν πλησίον τινδις ἐκαλοῦμεν μερί·
τας ἀποφαίνειν οὶπαργελλόμενοιε ,Nihili est ἐλπίδες οὖν, revoca
riuus litterulas fugitivas'et habebis 1111111111 uranum: εὐέλπιδες
οὖν κτὲ. ln ἀποφαίνειν 1111111111 error est, 1111111111ςὶπ1φανεῖν.
8111111111111 1111111111, plerumque im'puue. §5 τέλος μόγῳ
πολλῷ11111111111Α1111111111,111111 1111111111 Atticam referre
satagenie numine μόρος 111111.11111111111111111 esse 1111111111
5115· 111 111111 saepe iegitur 11 apud alios et in Assuurrr Per·

’11111509μόνιςπολλωποιω ουχιναεπιγελασρς pervul-
gelus codicum error: ε’πιρελοῖν esi urridere‚ requiritur i·'‚0005000
ίν 55055055055.

 

